# Uncomment to use the default settings present, or add your own according to the parameters
# mentioned in the settings doc: https://github.com/CryptoSignal/crypto-signal/blob/master/docs/config.md
NOTIFIERS_TELEGRAM_OPTIONAL_TEMPLATE

SETTINGS_MARKET_PAIRS=ETH/BTC,LTC/BTC,XMR/BTC,NCASH/BTC,NEO/BTC
SETTINGS_UPDATE_INTERVAL=10
EXCHANGES_BITTREX_REQUIRED_ENABLED=true
