# Env file template for docker-compose. Rename this file to .env and add your keys
# At a minimum the Bittrex key and secret are required... everything else is optional.
BITTREX_KEY=cae79c155b584a5187e59ca3488f58cb
BITTREX_SECRET=439004f8a0d6414fa7610bb655570ed9
TWILIO_KEY=AC17337bbd0c5af4907e22b8a7025776cf
TWILIO_SECRET=17960379448f589500be99e2f83ea5de
TWILIO_PHONE_NUMBER=+14845195019
TWILIO_MY_NUMBER=YOUR_PHONE_NUMBER
#Make sure that this matches bittrex format of BTC-XXX
MARKET_PAIRS=COMMA_SEPERATED_MARKET_PAIRS
GMAIL_USERNAME=tvarts2@gmail.com
GMAIL_PASSWORD=thiendanvinhan
GMAIL_DESTINATION_EMAILS=COMMA_SEPERAED_EMAIL_ADDRESSES
